# Task_Management_Api

./: README.md  Task_Management_Api.sln
TaskManagement.Application/: DependancyInjection.cs  TaskManagement.Application.csproj
TaskManagement.Application/Common/Behaviors/: ValidationBehavior.cs
TaskManagement.Application/Common/Dtos/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
TaskManagement.Application/Common/Dtos/Projects/: CreateProjectRequest.cs  ProjectResponse.cs  UpdateProjectRequest.cs
TaskManagement.Application/Common/Dtos/Tasks/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskStatusRequest.cs
TaskManagement.Application/Common/Mappings/: MappingProfile.cs
TaskManagement.Application/Common/Wrappers/: ApiResponse.cs
TaskManagement.Application/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
TaskManagement.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
TaskManagement.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
TaskManagement.Application/Features/Projects/Commands/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
TaskManagement.Application/Features/Projects/Queries/: GetAllProjectsQuery.cs  GetProjectByIdQuery.cs
TaskManagement.Application/Features/Tasks/Commands/: CreateTaskCommand.cs  CreateTaskCommandValidator.cs  DeleteTaskCommand.cs  UpdateTaskStatusCommand.cs
TaskManagement.Application/Features/Tasks/Queries/: GetTasksByProjectQuery.cs
TaskManagement.Application/Interfaces/: IAppDbContext.cs  IJwtTokenGenerator.cs  IUnitOfWork.cs
TaskManagement.Domin/Common/: BaseEntity.cs
TaskManagement.Domin/Enums/: TaskPriority.cs  TaskStatus.cs
TaskManagement.Domin/Models/: Project.cs  ProjectTask.cs  User.cs
TaskManagement.Persistence/: DependancyInjection.cs  TaskManagement.Persistence.csproj  UnitOfWork.cs
TaskManagement.Persistence/Data/Configurations/: ProjectConfiguration.cs  ProjectTaskConfiguration.cs
TaskManagement.Persistence/Data/Contexts/: AppDbContext.cs
TaskManagement.Persistence/Data/Migrations/: 20260522151951_InitialCreate.Designer.cs  20260522151951_InitialCreate.cs  20260522153407_AddUsersTable.Designer.cs  20260522153407_AddUsersTable.cs  20260522201552_SecondCreate.Designer.cs  20260522201552_SecondCreate.cs  AppDbContextModelSnapshot.cs
TaskManagement.Persistence/Identity/: JwtTokenGenerator.cs
TaskManagement.WebApi/: PresentationContainer.cs  Program.cs  TaskManagement.WebApi.csproj  TaskManagement.WebApi.http  appsettings.json
TaskManagement.WebApi/Controllers/: AuthController.cs  BaseApiController.cs  ProjectsController.cs  TasksController.cs
TaskManagement.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
TaskManagement.WebApi/Properties/: launchSettings.json
